<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="8bab1c72-ea72-45b0-905e-70919e21366e" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="secure-pFlow" doc:id="bca5a241-dd23-42ae-825d-5168435c6ee3" >
		<http:listener doc:name="Listener" doc:id="e9a8b85d-d980-4548-bfc7-21837afbebcb" config-ref="HTTP_Listener_config" path="/"/>
		<logger level="INFO" doc:name="Logger" doc:id="85eda4f3-5986-48a9-9987-91241e9e4b35" message="the logger "/>
		<set-payload value="#[hello]" doc:name="Set Payload" doc:id="4be44b13-270a-4039-9348-fa2e4e01e65a" />
	
</flow>
</mule>
